*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.App{
    /* width: 650px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.mainArea{
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    'aside main';
    overflow:hidden;
    overflow-y:hidden;  /*для вертикального*/
}

aside{
    grid-area: aside;
}

main{
    grid-area: main;
}

.tasksArea{
    display: grid;
    /* grid-template-rows: repeat(auto-fill, minmax(60px, auto)); */
    margin: 0 25px;
}

.sidebar{
    /* background: linear-gradient(#58a396, rgb(248, 255, 250)); */
    background: linear-gradient(rgb(33,37,41), #58a396 );
    /* display: grid;  
    grid-template-rows: repeat(auto-fit, minmax(100px, auto));
    justify-content: center;
    */
    display: flex;
    flex-direction: column;
    overflow:hidden;
    overflow-y:hidden;  /*для вертикального*/
}


.taskList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    grid-gap: 15px 15px;
    
}



.taskItems{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, auto));
   
}

.taskItem{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.searchFilters{ 
    max-width: 220px;
    margin: 40px 15px;
}



/* @media (max-width: 600px){
    .App{
        width: 350px;
    }
} */

#root{
    /* display: flex;
    flex-direction: column;
    align-items: center; */

    /* display: grid;
    grid-template-rows: 50px minmax(200px, auto);
    grid-auto-flow: column;
    align-items: center;
    justify-items: center; */

    display: flex;
    flex-direction: column;
    /* min-height: 100vh; */
    overflow:hidden;
    overflow-y:hidden;  /*для вертикального*/
    overflow-x:hidden; 
    height: 100vh;
 
}

.task{
    display: flex;
    padding: 15px;
    color:#2e554e;
    border: 2px solid #58a396;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 0px 8px 2px rgba(46,85,78, 0.884);
}

.task:hover {
    -webkit-transform: scale(1.01);
    -ms-transform: scale(1.01);
    transform: scale(1.01);
    box-shadow: 0px 0px 10px 5px rgba(46,85,78, 0.884);
  }

.task_btns{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.task-enter {
    transform: translateX(-750px);
}

.task-enter-active {
    transform: translateX(0px);
    transition: all 200ms ease-in;

}

.task-exit {
    opacity: 1;
}

.task-exit-active {
    transform: translateX(-1950px);
    transition: all 200ms ease-in;
}

.page__wrapper{
    margin-top: 30px;
    display: flex;
}

.page{
    padding: 10px;
    border: 1px solid blue;
    cursor: pointer;
}

.page__current{
    border: 2px solid yellow;
    font-weight: bold;
}

.navbar{
    height: 50px;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 0 15px;
    background-color: darkgrey;
}

.navbar__links{
    margin-left: auto;
}

.newTaskForm{
    color: #58a396;
    width: 400px;
    display: grid;
    grid-template-rows: 40px 50px 170px 90px 90px 50px;
    grid-template-columns: 1fr;
    
}

.newTaskForm>h3:nth-child(1){
    display: grid;
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
  }

.registrationForm{
    color: #58a396;
    width: 400px;
    display: grid;
    grid-template-rows:  repeat(auto-fill, minmax(50px, auto));
    grid-template-columns: 370px;
    justify-content: center;  
}

.registrationForm>div:nth-child(1){
    display: grid;
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
  }

.newLoginForm{
    color: #58a396;
    width: 400px;
    display: grid;
    grid-template-rows:  repeat(auto-fill, minmax(50px, auto));
    grid-template-columns: 370px;
    justify-content: center;
}

.fieldsPickArea{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.fieldPicker{
    display: grid;
    grid-template-rows: 1fr 2fr;
    justify-items: center;
    align-items: center;
}

.newUserForm{
    color: #58a396;
    width: 350px;
}

.loginPage{
    margin: 0;
    display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;   
}

/* .loginForm{
    display: flex;
   
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
   
} */

.loginBtns{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

}

.formLabels{
    margin-bottom: 12px;
}


.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.userPage{
    margin: 0;
    display: flex;
    justify-content: center;
     align-items: center;
    height: 100vh;
}

.userCard{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr;
    padding: 15px;
    row-gap: 40px;
    color:#2e554e;
    border: 2px solid #58a396;
    margin-top: 15px;
    border-radius: 15px;
  }

  .userCard>div:nth-child(3){
    display: grid;
    grid-column: 1/-1;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
  }

  .formInput{
    width: 100%;
    color:#2e554e;
    padding: 5px 15px;
    margin: 5px 0;
    border: 2px solid #58a396;
    border-radius: 5px;
    }

.loginForm{
    width: 100%;
    color:#2e554e;
    padding: 5px 15px;
    margin: 5px 0;
    border: 2px solid #58a396;
    border-radius: 5px;
    }

.formInputError{
    color:#c60303 !important;
    border: 2px solid #c60303 !important;
}

.errorLabel{
   color:#c60303 !important;
}
